is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows,browser
build_property.RootNamespace = Crypto_Dashboard_2.Shared
build_property.ProjectDir = C:\Users\willi\Desktop\WebProjects\Blazor Apps\Crypto_Dashboard_2\Crypto_Dashboard_2\Shared\
